# dotdevelop

./: .gitignore  .gitmodules  LYTICO_README.md  version.config
main/: Directory.Build.props  Main.sln
main/msbuild/: MonoDevelop.AfterCommon.props  MonoDevelop.BeforeCommon.targets  ReferencesVSEditor.Gnome.props  RoslynVersion.props
main/src/addins/AspNet/: MonoDevelop.AspNet.csproj
main/src/addins/AspNet/Properties/: AddinInfo.cs
main/src/addins/AspNet/Tests/: MonoDevelop.AspNet.Tests.csproj
main/src/addins/CSharpBinding/: AddinInfo.cs  CSharpBinding.csproj
main/src/addins/MonoDevelop.Debugger/: AddinInfo.cs  MonoDevelop.Debugger.csproj
main/src/addins/MonoDevelop.Debugger/MonoDevelop.Debugger/: DebuggerCompletionCommandHandler.cs  ExceptionCaughtDialog.cs  LocalsPad.cs  ObjectValuePad.cs  WatchPad.cs
main/src/addins/MonoDevelop.DesignerSupport/MonoDevelop.DesignerSupport/: PropertyPad.cs
main/src/addins/MonoDevelop.DesignerSupport/MonoDevelop.DesignerSupport.Tests/: MonoDevelop.DesignerSupport.Tests.csproj
main/src/addins/MonoDevelop.Refactoring/: AddinInfo.cs  MonoDevelop.Refactoring.csproj
main/src/addins/MonoDevelop.SourceEditor2/: MonoDevelop.SourceEditor.csproj
main/src/addins/MonoDevelop.SourceEditor2/MonoDevelop.SourceEditor.Braces/: BraceCompletionAggregatorFactory.cs  BraceCompletionManager.cs  BraceCompletionManagerFactory.cs  BraceCompletionStack.cs
main/src/core/MonoDevelop.Core/: MonoDevelop.Core.csproj  packages.config
main/src/core/MonoDevelop.Ide/: MonoDevelop.Ide.csproj
main/tests/MonoDevelop.CSharpBinding.Tests/: MonoDevelop.CSharpBinding.Tests.csproj
profiles/: gnome
(+48 files in other folders)
