<Project>
  <Import Project="$(MSBuildThisFileDirectory)msbuild\RoslynVersion.props"/>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <PackagesDirectory>$(RootDirectory)packages</PackagesDirectory>
    <MdAddinsDirectory>$(MSBuildThisFileDirectory)..\..\md-addins\</MdAddinsDirectory>
    <ReferencesRoslyn>$(RootDirectory)\msbuild\ReferencesRoslyn.props</ReferencesRoslyn>
    <ReferencesVSEditor>$(RootDirectory)\msbuild\ReferencesVSEditor.props</ReferencesVSEditor>
    <ReferencesGtk>$(RootDirectory)\msbuild\ReferencesGtk.props</ReferencesGtk>
    <NuGetVersionVSEditor>15.8.519</NuGetVersionVSEditor>
    <NuGetVersionAllocationAnalyzer>1.0.0.9</NuGetVersionAllocationAnalyzer>
    <NuGetVersionErrorProneNetStructs>0.1.2</NuGetVersionErrorProneNetStructs>
    <NuGetVersionMonoDevelopAnalyzers>0.1.0.1</NuGetVersionMonoDevelopAnalyzers>
    <NuGetVersionVSCodeDebugProtocol>15.8.20719.1</NuGetVersionVSCodeDebugProtocol>
    <NuGetVersionVSComposition>15.8.112</NuGetVersionVSComposition>
    <NuGetVersionCecil>0.10.1</NuGetVersionCecil>
    <NuGetVersionMicrosoftTemplateEngine>3.0.0-rc1.19464.2</NuGetVersionMicrosoftTemplateEngine>
    <NuGetVersionMicrosoftTestPlatform>16.2.0</NuGetVersionMicrosoftTestPlatform>
    <NuGetVersionNewtonsoftJson>12.0.2</NuGetVersionNewtonsoftJson>
    <NuGetVersionNuGet>5.4.0</NuGetVersionNuGet>
    <NuGetVersionNUnit2>2.7.0</NuGetVersionNUnit2>
    <NuGetVersionNUnit3>3.9.0</NuGetVersionNUnit3>
  </PropertyGroup>
</Project>
